// Variables
/////////////////////////////////////////

// Colors
$orange:		#F27C61
$white:			#ffffff
$darkestgrey:	#293541
$grey:			#777777
$darkgrey:		#666666
$lightgrey:		#e0e0e0
$lightestgrey:	#f2f2f2

//Globals
////////////////////////////////////////
body
	background: $white

a
	color: $orange
	&:hover
		color: darken($orange, 15%)

i
	font-size: 1.2em

// Buttons
.btn-default
	background: $lightgrey
	border: none
	color: $grey
	font-size: 12px
	font-weight: 500
	letter-spacing: 1px
	&:hover
		background: darken($lightgrey, 5%)
		color: $grey

.btn-primary
	background: $orange
	border: none
	color: $white
	font-size: 12px
	font-weight: 500
	letter-spacing: 1px
	&:hover
		background: darken($orange, 5%)
		color: $white

// Mobile Navbar
////////////////////////////////////////
.navbar
	background: $lightgrey
	border-radius: 0px
	.navbar-brand
		color: $white
		&:hover
			color: $darkestgrey
	.navbar-nav>li>a
		color: $white
		&:hover
			color: $white
			background: darken($lightgrey, 10%)
			-webkit-border-radius: 0px
			border-radius: 0px
	.navbar-nav
		i
			margin-right: 20px
		.active
			a
				background: darken($lightgrey, 15%)			
				-webkit-border-radius: 0px
				border-radius: 0px
.navbar-toggle
	background: lighten($orange, 15%)
	border:	darken($orange, 15%)
	margin: 18px 0
	.icon-bar
		background-color: $white
	&:hover
		background: lighten($orange, 25%)
// Sidebar
////////////////////////////////////////
#branding
	background: $lightgrey
	color: $white
	padding: 30px 0
	text-align: center
	height: 104px
	h1
		padding: 0px
		margin: 0px
	img
		max-height: 43px
		max-width: 70%

#sidebar
	background: lighten($lightgrey, 5%)
	height: auto
	position: relative
	color: $grey
	nav
		height: 100%
		min-height: 100%
		padding: 30px 
	#main-nav
		margin-bottom: 30px
		li
			border-bottom: 1px solid lighten($grey, 40%)
			i
				margin-right: 20px
			a
				color: $grey
				display: block
				padding: 15px
				&:hover
					text-decoration: none
					color: $white
					background: lighten($grey, 40%)