@import "base"

// Global
/////////////////////////////////////////////////////////
body
	font-family: 'Open Sans', sans-serif
	color: $darkergrey

h1,h2,h3,h4
	font-family: 'Open Sans', sans-serif
	font-weight: 600
	letter-spacing: 3px
	color: $darkergrey
	text-transform: uppercase
p
	font-size: 15px
	line-height: 27px
	margin-bottom: 20px
	color: $darkergrey


.btn-default
	background-color: $green
	border-color: $green
	border-radius: 0px
	&:hover
		background-color: $darkergrey
		border-color: $darkergrey	

// Masthead
/////////////////////////////////////////////////////////
.navbar
	background: none

.navbar-brand
	background: $green
	padding: 20px 30px
	display: block
	margin-left: 1px
	max-width: 105px
	&:hover
		background: $green
		+opacity
	img
		height: 35px
.navbar-fixed-top
	position: absolute		
.login
	margin: 34px 0
	text-transform: uppercase
	background: url(../../images/white_bg.png) repeat
	border: none
	padding: 10px 20px
	font-size: 16px
	&:hover
		background: url(../../images/white_bg.png) repeat
		+opacity

// Masthead
/////////////////////////////////////////////////////////

.jumbotron
	background: url('../../images/hero_bg.jpg') no-repeat center fixed
	background-size: cover
	text-transform: uppercase
	border-radius: 0px
	padding: 180px 0
	margin-bottom: 0
	color: #FFF
	h1
		font-size: 43px
		line-height: 50px
	button
		margin: 30px 0
		letter-spacing: 2px
		text-transform: uppercase
		&:hover
			background: $green
			border-color: $green
			+opacity

// Who + What
/////////////////////////////////////////////////////////
.pane-center
	padding: 80px 0 30px 0
	text-align: center

#who	
	background: $lightgrey
	h2
		margin-bottom: 30px

#what
	padding-bottom: 100px
	div
		text-align: center
		padding-bottom: 30px

// Contact
/////////////////////////////////////////////////////////
#contact
	padding: 80px 0
	button
		margin: 20px 0
	h2
		margin-top: 0px