// Variables
/////////////////////////////////////////////////////////

$green:			#7accc8
$white:			#ffffff
$lightgrey:		#f2f1f1 
$darkgrey:	 	#666666
$darkergrey:	#444651

//Fonts
////////////////////////////////////////////////////////
@import url('http://fonts.googleapis.com/css?family=Open+Sans:400,700,600')


// Mixins
///////////////////////////////////////////////////////

@mixin opacity()
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)"
	filter: alpha(opacity=90)
	-moz-opacity: 0.9
	-khtml-opacity: 0.9
	opacity: 0.9

@mixin animate-delay($delay)
	-webkit-animation-delay: $delay
	-moz-animation-delay: $delay
	-ms-animation-delay: $delay
	-o-animation-delay: $delay
	animation-delay: $delay

@mixin animate-duration($duration)
	-webkit-animation-duration: $duration
	-moz-animation-duration: $duration
	-ms-animation-duration: $duration
	-o-animation-duration: $duration
	animation-duration: $duration

@mixin box-shadow($distance)
	-webkit-box-shadow: 0px 0px $distance #999999
	-moz-box-shadow: 0px 0px $distance #999999
	box-shadow: 0px 0px $distance #999999