@import "base"

// Global
/////////////////////////////////////////////////////////
body
	font-family: 'Open Sans', sans-serif
	color: $darkergrey
	overflow: scroll

h1,h2,h3,h4
	font-family: 'Open Sans', sans-serif
	font-weight: 600
	letter-spacing: 3px
	color: $darkergrey
	text-transform: uppercase
p
	font-size: 15px
	line-height: 27px
	margin-bottom: 20px
	color: $darkergrey


.btn-default, .btn
	background-color: $green
	border-radius: 0px
	border: 0px
	color: $white
	&:hover
		background-color: darken($green,15%)
		color: $white

a
	color: $green	

// Masthead
/////////////////////////////////////////////////////////
.navbar
	background: none

.navbar-brand
	background: $green
	padding: 20px 30px
	display: block
	margin-left: 1px
	max-width: 105px
	&:hover
		background: $green
		+opacity
	img
		height: 35px
.navbar-fixed-top
	position: absolute		
.login
	margin: 34px 0
	text-transform: uppercase
	background: url(../images/white_bg.png) repeat
	border: none
	padding: 10px 20px
	font-size: 16px
	&:hover
		background: url(../images/white_bg.png) repeat
		+opacity

// Masthead
/////////////////////////////////////////////////////////

.jumbotron
	background: url('../images/hero_bg.jpg') no-repeat center top
	background-size: cover
	text-transform: uppercase
	border-radius: 0px
	padding: 180px 0
	margin-bottom: 0
	color: $white
	height: 530px
	display: block
	h1
		font-size: 43px
		line-height: 50px
	#hero-title
		+animate-delay(1s)
		+animate-duration(2s)
	button
		margin: 30px 0
		letter-spacing: 2px
		text-transform: uppercase
		&:hover
			background: $green
			border-color: $green
			+opacity

// Who + What
/////////////////////////////////////////////////////////
.pane-center
	padding: 80px 0 30px 0
	text-align: center

#who	
	background: $lightgrey
	text-align: center
	overflow: hidden
	h2
		margin-bottom: 0px
	#village-people
		opacity: 0
		width: 90%
		+animate-delay(1s)
		+animate-duration(4s)

#what
	padding: 80px 0
	#what-list
		//display: none
		opacity: 0
		+animate-delay(1s)
		+animate-duration(2s)
	#what-description
		opacity: 0
		+animate-delay(1s)
		+animate-duration(2s)
	.feature
		background: $green
		padding: 20px
		box-sizing: border-box
		margin-bottom: 10px
		i 
			margin-right: 20px
			font-size: 20px
#examples
	background: $lightgrey
	padding-bottom: 80px
	#examples-title
		opacity: 0
		+animate-delay(1s)
		+animate-duration(2s)
.carousel
	.carousel-inner
		//height: 460px
		overflow: hidden
	.example
		width: 50%
		float: left
		padding: 20px
		box-sizing: border-box
		img
			width: 100%
			border: 5px solid $white
			+box-shadow(5px)
	.carousel-control
		background: none
		color: $darkergrey
		font-size: 40px
		i.icon-chevron-left
			position: absolute
			top: 50%
			left: -20%
			z-index: 5
			display: inline-block
		i.icon-chevron-right
			position: absolute
			top: 50%
			right: -20%
			z-index: 5
			display: inline-block

#call-to-action
	padding: 80px 0
	h3
		margin: 10px 0 0 0 
		text-align: center

// Contact
/////////////////////////////////////////////////////////
#contact
	padding: 80px 0
	button
		margin: 20px 0
	h2
		margin-top: 0px

.contact-submit
	margin: 20px 0

// Responsive
/////////////////////////////////////////////////////////
// Mobile Only
@media screen and (max-width: 768px)
	#what
		.feature
			text-align: center
	.pane-center
		padding: 60px 15px 30px 15px
		text-align: center

	.carousel-inner
		.example
			float: none !important
			width: 100% !important
	.carousel-control
		i.icon-chevron-left
			left: 15% !important
		i.icon-chevron-right
			right: 15% !important

// Tablet and Smaller
@media screen and (max-width: 992px)


//Tablet and Bigger		
@media screen and (min-width: 768px)


