.hud-modal-open
	overflow: hidden

.hud-modal
	display: none
	overflow: auto
	overflow-y: scroll
	position: fixed
	top: 100px
	right: 0
	bottom: 0
	left: 0
	z-index: 1040
	width: 75%
	&.fade .hud-modal-dialog
		-webkit-transform: translate(0, -25%)
		-ms-transform: translate(0, -25%)
		transform: translate(0, -25%)
		-webkit-transition: -webkit-transform 0.3s ease-out
		-moz-transition: -moz-transform 0.3s ease-out
		-o-transition: -o-transform 0.3s ease-out
		transition: transform 0.3s ease-out
	&.in .hud-modal-dialog
		-webkit-transform: translate(0, 0)
		-ms-transform: translate(0, 0)
		transform: translate(0, 0)

.hud-modal-dialog
	margin-left: auto
	margin-right: auto
	width: auto
	padding: 10px
	z-index: 1050

.hud-modal-content
	position: relative
	background-color: #ffffff
	//border: 1px solid #999999
	//border: 1px solid rgba(0, 0, 0, 0.2)
	//border-radius: 6px
	background-clip: padding-box
	outline: none

.hud-modal-backdrop
	position: fixed
	top: 0
	right: 0
	bottom: 0
	left: 0
	z-index: 1030
	background-color: #293541
	&.fade
		opacity: 0
		filter: alpha(opacity = 0)
	&.in
		opacity: 0.5
		filter: alpha(opacity = 50)

.hud-modal-header
	padding: 15px
	border-bottom: 1px solid #e5e5e5
	min-height: 16.428571429px
	.close
		margin-top: -2px

.hud-modal-title
	margin: 0
	line-height: 1.428571429

.hud-modal-body
	position: relative
	padding: 20px

.hud-modal-footer
	margin-top: 15px
	padding: 19px 20px 20px
	text-align: right
	border-top: 1px solid #e5e5e5
	&:before
		content: " "
		display: table
	&:after
		content: " "
		display: table
		clear: both
	.btn + .btn
		margin-left: 5px
		margin-bottom: 0
	.btn-group .btn + .btn
		margin-left: -1px
	.btn-block + .btn-block
		margin-left: 0

@media screen and (min-width: 768px)
	.hud-modal-dialog
		left: 50%
		right: auto
		width: 600px
		padding-top: 30px
		padding-bottom: 30px
