fieldset
	padding: 0
	margin: 0
	border: 0

legend
	display: block
	width: 100%
	padding: 0
	margin-bottom: 20px
	font-size: 21px
	line-height: inherit
	color: #333333
	border: 0
	border-bottom: 1px solid #e5e5e5

label
	display: inline-block
	margin-bottom: 5px
	font-weight: bold

input
	&[type="search"]
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box
	&[type="radio"], &[type="checkbox"]
		margin: 4px 0 0
		margin-top: 1px \9
		line-height: normal
	&[type="file"]
		display: block

select
	&[multiple], &[size]
		height: auto
	optgroup
		font-size: inherit
		font-style: inherit
		font-family: inherit

input
	&[type="file"]:focus, &[type="radio"]:focus, &[type="checkbox"]:focus
		outline: thin dotted #333
		outline: 5px auto -webkit-focus-ring-color
		outline-offset: -2px
	&[type="number"]
		&::-webkit-outer-spin-button, &::-webkit-inner-spin-button
			height: auto

.hud-form-control
	&:-moz-placeholder, &::-moz-placeholder, &:-ms-input-placeholder, &::-webkit-input-placeholder
		color: #999999
	display: block
	width: 100%
	height: 34px
	padding: 6px 12px
	font-size: 14px
	line-height: 1.428571429
	color: #555555
	vertical-align: middle
	background-color: #ffffff
	border: 1px solid #cccccc
	border-radius: 4px
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
	-webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
	transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
	&:focus
		border-color: #66afe9
		outline: 0
		-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6)
		box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6)
	&[disabled], &[readonly]
		cursor: not-allowed
		background-color: #eeeeee

fieldset[disabled] .hud-form-control
	cursor: not-allowed
	background-color: #eeeeee

textarea.hud-form-control
	height: auto

.hud-form-group
	margin-bottom: 15px

.hud-radio, .hud-checkbox
	display: block
	min-height: 20px
	margin-top: 10px
	margin-bottom: 10px
	padding-left: 20px
	vertical-align: middle

.hud-radio label, .hud-checkbox label
	display: inline
	margin-bottom: 0
	font-weight: normal
	cursor: pointer

.hud-radio input[type="radio"], .hud-radio-inline input[type="radio"], .hud-checkbox input[type="checkbox"], .hud-checkbox-inline input[type="checkbox"]
	float: left
	margin-left: -20px

.hud-radio + .hud-radio, .hud-checkbox + .hud-checkbox
	margin-top: -5px

.hud-radio-inline, .hud-checkbox-inline
	display: inline-block
	padding-left: 20px
	margin-bottom: 0
	vertical-align: middle
	font-weight: normal
	cursor: pointer

.hud-radio-inline + .hud-radio-inline, .hud-checkbox-inline + .hud-checkbox-inline
	margin-top: 0
	margin-left: 10px

.hud-input-lg
	height: 45px
	padding: 10px 16px
	font-size: 18px
	line-height: 1.33
	border-radius: 6px

.hud-input-sm
	height: 30px
	padding: 5px 10px
	font-size: 12px
	line-height: 1.5
	border-radius: 3px

select
	&.hud-input-lg
		height: 45px
		line-height: 45px
	&.hud-input-sm
		height: 30px
		line-height: 30px

textarea
	&.hud-input-lg, &.hud-input-sm
		height: auto

.has-warning
	.hud-help-block, .hud-control-label
		color: #c09853
	.hud-form-control
		border-color: #c09853
		-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
		box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
		&:focus
			border-color: #a47e3c
			-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #dbc59e
			box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #dbc59e
	.hud-input-group-addon
		color: #c09853
		border-color: #c09853
		background-color: #fcf8e3

.has-error
	.hud-help-block, .hud-control-label
		color: #b94a48
	.hud-form-control
		border-color: #b94a48
		-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
		box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
		&:focus
			border-color: #953b39
			-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #d59392
			box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #d59392
	.hud-input-group-addon
		color: #b94a48
		border-color: #b94a48
		background-color: #f2dede

.has-success
	.hud-help-block, .hud-control-label
		color: #468847
	.hud-form-control
		border-color: #468847
		-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
		box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
		&:focus
			border-color: #356635
			-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #7aba7b
			box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #7aba7b
	.hud-input-group-addon
		color: #468847
		border-color: #468847
		background-color: #dff0d8

.hud-form-control-static
	margin-bottom: 0
	padding-top: 6px

.hud-help-block
	display: block
	margin-top: 5px
	margin-bottom: 10px
	color: #737373

.hud-form-inline
	.hud-form-control, .hud-radio, .hud-checkbox
		display: inline-block
	.hud-radio, .hud-checkbox
		margin-top: 0
		margin-bottom: 0
		padding-left: 0
	.hud-radio input[type="radio"], .hud-checkbox input[type="checkbox"]
		float: none
		margin-left: 0

.hud-form-horizontal
	.hud-control-label, .hud-radio-inline, .hud-checkbox-inline
		padding-top: 6px
	.hud-form-group
		&:before
			content: " "
			display: table
		&:after
			content: " "
			display: table
			clear: both
		.hud-row
			margin-left: -15px
			margin-right: -15px

@media (min-width: 768px)
	.hud-container .hud-form-horizontal .hud-form-group
		margin-left: -15px
		margin-right: -15px

@media (min-width: 768px)
	.hud-form-horizontal .hud-control-label
		text-align: right