html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li
	margin-right: auto
	margin-left: auto

.hud-container
	margin-right: auto
	margin-left: auto
	&:before
		content: " "
		display: table
	&:after
		content: " "
		display: table
		clear: both

.hud-row
	&:before
		content: " "
		display: table
	&:after
		content: " "
		display: table
		clear: both
	.hud-row
		margin-left: -15px
		margin-right: -15px

@media (min-width: 768px)
	.hud-container .hud-row
		margin-left: -15px
		margin-right: -15px

.hud-col-1, .hud-col-2, .hud-col-3, .hud-col-4, .hud-col-5, .hud-col-6, .hud-col-7, .hud-col-8, .hud-col-9, .hud-col-10, .hud-col-11, .hud-col-12, .hud-col-sm-1, .hud-col-sm-2, .hud-col-sm-3, .hud-col-sm-4, .hud-col-sm-5, .hud-col-sm-6, .hud-col-sm-7, .hud-col-sm-8, .hud-col-sm-9, .hud-col-sm-10, .hud-col-sm-11, .hud-col-sm-12, .hud-col-lg-1, .hud-col-lg-2, .hud-col-lg-3, .hud-col-lg-4, .hud-col-lg-5, .hud-col-lg-6, .hud-col-lg-7, .hud-col-lg-8, .hud-col-lg-9, .hud-col-lg-10, .hud-col-lg-11, .hud-col-lg-12
	position: relative
	min-height: 1px
	padding-left: 15px
	padding-right: 15px

.hud-col-1, .hud-col-2, .hud-col-3, .hud-col-4, .hud-col-5, .hud-col-6, .hud-col-7, .hud-col-8, .hud-col-9, .hud-col-10, .hud-col-11, .hud-col-12
	float: left

.hud-col-1
	width: 8.333333333333332%

.hud-col-2
	width: 16.666666666666664%

.hud-col-3
	width: 25%

.hud-col-4
	width: 33.33333333333333%

.hud-col-5
	width: 41.66666666666667%

.hud-col-6
	width: 50%

.hud-col-7
	width: 58.333333333333336%

.hud-col-8
	width: 66.66666666666666%

.hud-col-9
	width: 75%

.hud-col-10
	width: 83.33333333333334%

.hud-col-11
	width: 91.66666666666666%

.hud-col-12
	width: 100%

@media (min-width: 768px) and (max-width: 991px)
	.hud-container
		max-width: 728px
	.hud-col-sm-1, .hud-col-sm-2, .hud-col-sm-3, .hud-col-sm-4, .hud-col-sm-5, .hud-col-sm-6, .hud-col-sm-7, .hud-col-sm-8, .hud-col-sm-9, .hud-col-sm-10, .hud-col-sm-11, .hud-col-sm-12
		float: left
	.hud-col-sm-1
		width: 8.333333333333332%
	.hud-col-sm-2
		width: 16.666666666666664%
	.hud-col-sm-3
		width: 25%
	.hud-col-sm-4
		width: 33.33333333333333%
	.hud-col-sm-5
		width: 41.66666666666667%
	.hud-col-sm-6
		width: 50%
	.hud-col-sm-7
		width: 58.333333333333336%
	.hud-col-sm-8
		width: 66.66666666666666%
	.hud-col-sm-9
		width: 75%
	.hud-col-sm-10
		width: 83.33333333333334%
	.hud-col-sm-11
		width: 91.66666666666666%
	.hud-col-sm-12
		width: 100%
	.hud-col-sm-push-1
		left: 8.333333333333332%
	.hud-col-sm-push-2
		left: 16.666666666666664%
	.hud-col-sm-push-3
		left: 25%
	.hud-col-sm-push-4
		left: 33.33333333333333%
	.hud-col-sm-push-5
		left: 41.66666666666667%
	.hud-col-sm-push-6
		left: 50%
	.hud-col-sm-push-7
		left: 58.333333333333336%
	.hud-col-sm-push-8
		left: 66.66666666666666%
	.hud-col-sm-push-9
		left: 75%
	.hud-col-sm-push-10
		left: 83.33333333333334%
	.hud-col-sm-push-11
		left: 91.66666666666666%
	.hud-col-sm-pull-1
		right: 8.333333333333332%
	.hud-col-sm-pull-2
		right: 16.666666666666664%
	.hud-col-sm-pull-3
		right: 25%
	.hud-col-sm-pull-4
		right: 33.33333333333333%
	.hud-col-sm-pull-5
		right: 41.66666666666667%
	.hud-col-sm-pull-6
		right: 50%
	.hud-col-sm-pull-7
		right: 58.333333333333336%
	.hud-col-sm-pull-8
		right: 66.66666666666666%
	.hud-col-sm-pull-9
		right: 75%
	.hud-col-sm-pull-10
		right: 83.33333333333334%
	.hud-col-sm-pull-11
		right: 91.66666666666666%
	.hud-col-sm-offset-1
		margin-left: 8.333333333333332%
	.hud-col-sm-offset-2
		margin-left: 16.666666666666664%
	.hud-col-sm-offset-3
		margin-left: 25%
	.hud-col-sm-offset-4
		margin-left: 33.33333333333333%
	.hud-col-sm-offset-5
		margin-left: 41.66666666666667%
	.hud-col-sm-offset-6
		margin-left: 50%
	.hud-col-sm-offset-7
		margin-left: 58.333333333333336%
	.hud-col-sm-offset-8
		margin-left: 66.66666666666666%
	.hud-col-sm-offset-9
		margin-left: 75%
	.hud-col-sm-offset-10
		margin-left: 83.33333333333334%
	.hud-col-sm-offset-11
		margin-left: 91.66666666666666%

@media (min-width: 992px)
	.hud-container
		max-width: 940px
	.hud-col-lg-1, .hud-col-lg-2, .hud-col-lg-3, .hud-col-lg-4, .hud-col-lg-5, .hud-col-lg-6, .hud-col-lg-7, .hud-col-lg-8, .hud-col-lg-9, .hud-col-lg-10, .hud-col-lg-11, .hud-col-lg-12
		float: left
	.hud-col-lg-1
		width: 8.333333333333332%
	.hud-col-lg-2
		width: 16.666666666666664%
	.hud-col-lg-3
		width: 25%
	.hud-col-lg-4
		width: 33.33333333333333%
	.hud-col-lg-5
		width: 41.66666666666667%
	.hud-col-lg-6
		width: 50%
	.hud-col-lg-7
		width: 58.333333333333336%
	.hud-col-lg-8
		width: 66.66666666666666%
	.hud-col-lg-9
		width: 75%
	.hud-col-lg-10
		width: 83.33333333333334%
	.hud-col-lg-11
		width: 91.66666666666666%
	.hud-col-lg-12
		width: 100%
	.hud-col-lg-push-1
		left: 8.333333333333332%
	.hud-col-lg-push-2
		left: 16.666666666666664%
	.hud-col-lg-push-3
		left: 25%
	.hud-col-lg-push-4
		left: 33.33333333333333%
	.hud-col-lg-push-5
		left: 41.66666666666667%
	.hud-col-lg-push-6
		left: 50%
	.hud-col-lg-push-7
		left: 58.333333333333336%
	.hud-col-lg-push-8
		left: 66.66666666666666%
	.hud-col-lg-push-9
		left: 75%
	.hud-col-lg-push-10
		left: 83.33333333333334%
	.hud-col-lg-push-11
		left: 91.66666666666666%
	.hud-col-lg-pull-1
		right: 8.333333333333332%
	.hud-col-lg-pull-2
		right: 16.666666666666664%
	.hud-col-lg-pull-3
		right: 25%
	.hud-col-lg-pull-4
		right: 33.33333333333333%
	.hud-col-lg-pull-5
		right: 41.66666666666667%
	.hud-col-lg-pull-6
		right: 50%
	.hud-col-lg-pull-7
		right: 58.333333333333336%
	.hud-col-lg-pull-8
		right: 66.66666666666666%
	.hud-col-lg-pull-9
		right: 75%
	.hud-col-lg-pull-10
		right: 83.33333333333334%
	.hud-col-lg-pull-11
		right: 91.66666666666666%
	.hud-col-lg-offset-1
		margin-left: 8.333333333333332%
	.hud-col-lg-offset-2
		margin-left: 16.666666666666664%
	.hud-col-lg-offset-3
		margin-left: 25%
	.hud-col-lg-offset-4
		margin-left: 33.33333333333333%
	.hud-col-lg-offset-5
		margin-left: 41.66666666666667%
	.hud-col-lg-offset-6
		margin-left: 50%
	.hud-col-lg-offset-7
		margin-left: 58.333333333333336%
	.hud-col-lg-offset-8
		margin-left: 66.66666666666666%
	.hud-col-lg-offset-9
		margin-left: 75%
	.hud-col-lg-offset-10
		margin-left: 83.33333333333334%
	.hud-col-lg-offset-11
		margin-left: 91.66666666666666%

@media (min-width: 1200px)
	.hud-container
		max-width: 1170px

fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
	display: block

body
	line-height: 1

ol, ul
	list-style: none

blockquote, q
	quotes: none

blockquote
	&:before, &:after
		content: ''
		content: none

q
	&:before, &:after
		content: ''
		content: none

table
	border-collapse: collapse
	border-spacing: 0