.hud-panel 
	margin-bottom: 20px
	background-color: #ffffff
	border: 1px solid transparent
	border-radius: 4px
	-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05)
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05)

.hud-panel-body 
	padding: 15px

.hud-panel-body:before,
.hud-panel-body:after 
	content: " "
	display: table

.hud-panel-body:after 
	clear: both

.hud-panel > .list-group 
	margin-bottom: 0

.hud-panel > .list-group .list-group-item 
	border-width: 1px 0

.hud-panel > .list-group .list-group-item:first-child 
	border-top-right-radius: 0
	border-top-left-radius: 0

.hud-panel > .list-group .list-group-item:last-child 
	border-bottom: 0

.hud-panel-heading + .list-group .list-group-item:first-child 
	border-top-width: 0

.hud-panel > .table 
	margin-bottom: 0

.hud-panel > .hud-panel-body + .table 
	border-top: 1px solid #dddddd

.hud-panel-heading 
	padding: 10px 15px
	border-bottom: 1px solid transparent
	border-top-right-radius: 3px
	border-top-left-radius: 3px

.hud-panel-title 
	margin-top: 0
	margin-bottom: 0
	font-size: 16px

.hud-panel-title > a 
	color: inherit

.hud-panel-footer 
	padding: 10px 15px
	background-color: #f5f5f5
	border-top: 1px solid #dddddd
	border-bottom-right-radius: 3px
	border-bottom-left-radius: 3px

.hud-panel-group .hud-panel 
	margin-bottom: 0
	border-radius: 4px
	overflow: hidden

.hud-panel-group .hud-panel + .hud-panel 
	margin-top: 5px

.hud-panel-group .hud-panel-heading 
	border-bottom: 0

.hud-panel-group .hud-panel-heading + .hud-panel-collapse .hud-panel-body 
	border-top: 1px solid #dddddd

.hud-panel-group .hud-panel-footer 
	border-top: 0

.hud-panel-group .hud-panel-footer + .hud-panel-collapse .hud-panel-body 
	border-bottom: 1px solid #dddddd

.hud-panel-default 
	border-color: #dddddd

.hud-panel-default > .hud-panel-heading 
	color: #333333
	background-color: #f5f5f5
	border-color: #dddddd

.hud-panel-default > .hud-panel-heading + .hud-panel-collapse .hud-panel-body 
	border-top-color: #dddddd

.hud-panel-default > .hud-panel-footer + .hud-panel-collapse .hud-panel-body 
	border-bottom-color: #dddddd

.hud-panel-primary 
	border-color: #428bca

.hud-panel-primary > .hud-panel-heading 
	color: #ffffff
	background-color: #428bca
	border-color: #428bca

.hud-panel-primary > .hud-panel-heading + .hud-panel-collapse .hud-panel-body 
	border-top-color: #428bca

.hud-panel-primary > .hud-panel-footer + .hud-panel-collapse .hud-panel-body 
	border-bottom-color: #428bca

.hud-panel-success 
	border-color: #d6e9c6

.hud-panel-success > .hud-panel-heading 
	color: #468847
	background-color: #dff0d8
	border-color: #d6e9c6

.hud-panel-success > .hud-panel-heading + .hud-panel-collapse .hud-panel-body 
	border-top-color: #d6e9c6

.hud-panel-success > .hud-panel-footer + .hud-panel-collapse .hud-panel-body 
	border-bottom-color: #d6e9c6

.hud-panel-warning 
	border-color: #fbeed5

.hud-panel-warning > .hud-panel-heading 
	color: #c09853
	background-color: #fcf8e3
	border-color: #fbeed5

.hud-panel-warning > .hud-panel-heading + .hud-panel-collapse .hud-panel-body 
	border-top-color: #fbeed5

.hud-panel-warning > .hud-panel-footer + .hud-panel-collapse .hud-panel-body 
	border-bottom-color: #fbeed5

.hud-panel-danger 
	border-color: #eed3d7

.hud-panel-danger > .hud-panel-heading 
	color: #b94a48
	background-color: #f2dede
	border-color: #eed3d7

.hud-panel-danger > .hud-panel-heading + .hud-panel-collapse .hud-panel-body 
	border-top-color: #eed3d7

.hud-panel-danger > .hud-panel-footer + .hud-panel-collapse .hud-panel-body 
	border-bottom-color: #eed3d7

.hud-panel-info 
	border-color: #bce8f1

.hud-panel-info > .hud-panel-heading 
	color: #3a87ad
	background-color: #d9edf7
	border-color: #bce8f1

.hud-panel-info > .hud-panel-heading + .hud-panel-collapse .hud-panel-body 
	border-top-color: #bce8f1

.hud-panel-info > .hud-panel-footer + .hud-panel-collapse .hud-panel-body 
	border-bottom-color: #bce8f1

