// Variables
/////////////////////////////////////////

// Colors
$green:		#7accc8
$white:		#fff
$darkgrey:	#293541

// Fonts


// Globals
////////////////////////////////////////
body, html
	padding: 0px !important


// Sidebar
////////////////////////////////////////
#branding
	background: $green
	color: $white
	padding: 30px 0
	text-align: center
	h1
		padding: 0px
		margin: 0px

#sidebar
	background: $darkgrey
	height: auto
	position: relative
	nav
		height: 100%
		min-height: 100%


