// Imports
@import 'hud-reset'
@import 'hud-grid'
@import 'hud-tooltip'
@import 'hud-modal'
@import 'hud-form'
@import 'hud-button'
@import 'hud-closer'
@import 'hud-panel'
@import 'hud-dropdown'

//Open Sans
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700,600)


// Variables
/////////////////////////////////////////

// Colors
$green:			#7accc8
$white:			#ffffff
$darkestgrey:	#293541
$grey:			#777c80
$darkgrey:		#666666
$lightgrey:		#e0e0e0
$lightestgrey:	#f2f2f2

// Typography
$body-font:			'Open Sans'
$heading-font:		'Open Sans'
$paragraph-font:	'Open Sans'

// Global
///////////////////////////////////////////
html
	margin-top: 40px !important

body
	position: relative
	font-family: 'Open Sans'
	line-height: 1.5em
	color: $darkgrey
*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box


.pull-left
	float: left

.pull-right
	float: right


//CK Editor 
.cke_maximized
	top: 0 !important

.hud-well
	min-height: 20px
	padding: 19px
	margin-bottom: 20px
	background: $lightgrey
	border: 1px solid darken($lightgrey, 5%)
	border-radius: 4px
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05)
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05)

.hud-page-header
	padding-bottom: 9px
	margin: 40px 0 20px
	border-bottom: 1px solid #EEE

.hud-row
	margin-right: -15px
	margin-left: -15px

.clear
	clear: both

// Buttons
///////////////////////////////////////////
.hud-btn
	display: inline-block
	padding: 6px 12px
	margin-bottom: 0
	font-size: 14px
	font-weight: normal
	line-height: 1.428571429
	text-align: center
	white-space: nowrap
	vertical-align: middle
	cursor: pointer
	border: none
	border-radius: 4px
	-webkit-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	-o-user-select: none
	user-select: none

.hud-btn-default
	background: $lightgrey
	border: none
	color: $grey
	font-size: 12px
	font-weight: 500
	letter-spacing: 1px
	&:hover
		background: darken($lightgrey, 5%)
		color: $grey

.hud-btn-primary
	background: $green
	border: none
	color: $white
	font-size: 12px
	font-weight: 500
	letter-spacing: 1px
	&:hover
		background: darken($green, 5%)
		color: $white

// Typography
///////////////////////////////////////////

#hud_toolbar, .hud_vail
	p
		margin: 0 0 10px
		font-family: $paragraph-font

	h1, h2, h3, h4, h5, h6,
		font-family: $heading-font
		font-weight: 300

	h1, .h1
		font-size: 38px

	h2, .h2
		font-size: 32px

	h3, .h3
		font-size: 24px

	h4, .h4
		font-size: 18px

	h5, .h5
		font-size: 14px

	h6, .h6
		font-size: 12px	

	a
		text-decoration: none
		&:hover
			text-decoration: none

	i
		font-size: 1.2em

// Mixins
///////////////////////////////////////////

@mixin clearfix
	&:before,
	&:after 
		content: " "
		display: table
	
	&:after 
		clear: both

@mixin box-shadow-inset
	box-shadow: 0 -6px 6px -6px black inset
	-moz-box-shadow: 0 -6px 6px -6px black inset
	-webkit-box-shadow: 0 -6px 6px -6px black inset

@mixin box-shadow
	box-shadow: 0px 0px 5px black
	-moz-box-shadow: 0px 0px 5px black
	-webkit-box-shadow: 0px 0px 5px black

// Heads up display	
//////////////////////////////////////////

.hud_wrapper, #hud_stage_wrapper, #hud_stage
	height: auto !important
	margin: 0 auto
	min-height: 100%
	display: block

#hud_toolbar_wrapper
	position: fixed
	top: 0px
	width: 100%
	display: block
	//overflow: hidden
	z-index: 99999
	//background: url(../../assets/img/hud_bkg.jpg) repeat
	background: $darkestgrey
	+box-shadow-inset

#hud_logo
	font-size: 1.2em
	background: #7accc8
	padding: 7px 18px 9px 18px
	+box-shadow-inset

	img
		height: 25px

#hud_logo_text
	color: $white
	margin-left: 15px

#hud_toolbar
	font-size: 0.9em
	line-height: 1.2em
	color: #fff
	font-family: 'lucida grande', 'lucida sans', 'lucida unicode', sans-serif
	display: block
	+clearfix


#hud_tools
	ul
		margin: 0
		padding: 0
		position: relative
		li
			display: block
			float: left
			position: relative
			list-style-type: none
			margin-right: 1px

			a
				display: block
				padding: 12px 18px 13px 18px
				color: lighten($grey, 15%)
				background: lighten($darkestgrey, 5%)
				+box-shadow-inset
				text-decoration: none
				&:hover,
					text-decoration: none
					background: lighten($darkestgrey, 15%)
					color: $white					
			ul
				list-style-type: none
				position: absolute
				left: 0px
				+box-shadow
				li
					width: 100%
					border-bottom: 1px solid lighten($darkestgrey, 15%)
					margin-right: 0px
					&:last-child
						border-bottom: none
					a 
						display: block
						box-shadow: 0 0px 0px 0px black inset
						-moz-box-shadow: 0 0px 0px 0px black inset
						-webkit-box-shadow: 0 0px 0px 0px black inset
						span
							display: none
	.open > a
		background: lighten($darkestgrey, 15%)
		color: $white

#hud_menu_button
	display: none
	padding: 13px 18px 13px 18px
	color: lighten($grey, 15%)
	background: lighten($darkestgrey, 5%)
	+box-shadow-inset
	&:hover
		text-decoration: none
		background: lighten($darkestgrey, 15%)
		color: $white

#hud_edit_menu, #hud_new_menu
	display: none

.hud_stage
	padding: 10px
	color: $white


// Hud Modal - Panels (Accordions)
///////////////////////////////////////////////
.hud-panel-heading
	padding: 0px
	margin-bottom: 20px

.hud-panel-title
	a
		display: block
		padding: 20px
		background: $lightgrey
		color: $grey
		&:hover
			background: darken($lightgrey, 3%)
			color: $grey
.form-actions
	margin-right: 15px
// Edit Nav
///////////////////////////////////////////////

.dd
	position: relative
	display: block
	margin: 0
	padding: 0
	max-width: 600px
	list-style: none
	font-size: 13px
	line-height: 20px
	margin-bottom: 10px
	
.dd-list
	display: block
	position: relative
	margin: 0
	padding: 0
	list-style: none
	.dd-list
		padding-left: 30px

.dd-collapsed .dd-list
	display: none

.dd-item, .dd-empty, .dd-placeholder
	display: block
	position: relative
	margin: 0
	padding: 0
	min-height: 20px
	font-size: 13px
	line-height: 20px

.dd-handle
	display: block
	height: 30px
	margin: 5px 0
	padding: 5px 10px
	color: #333
	text-decoration: none
	font-weight: bold
	border: 1px solid #ccc
	background: #fafafa
	background: -webkit-linear-gradient(top, #fafafa 0%, #eeeeee 100%)
	background: -moz-linear-gradient(top, #fafafa 0%, #eeeeee 100%)
	background: linear-gradient(top, #fafafa 0%, #eeeeee 100%)
	-webkit-border-radius: 3px
	border-radius: 3px
	box-sizing: border-box
	-moz-box-sizing: border-box
	&:hover
		color: #2ea8e5
		background: #fff

.dd-item > button
	display: block
	position: relative
	cursor: pointer
	float: left
	width: 25px
	height: 20px
	margin: 5px 0
	padding: 0
	text-indent: 100%
	white-space: nowrap
	overflow: hidden
	border: 0
	background: transparent
	font-size: 12px
	line-height: 1
	text-align: center
	font-weight: bold
	&:before
		content: '+'
		display: block
		position: absolute
		width: 100%
		text-align: center
		text-indent: 0
		&[data-action="collapse"]:before
			content: '-'

.dd-placeholder
	margin: 5px 0
	padding: 0
	min-height: 30px
	background: lighten($green, 30%)
	border: 1px dashed lighten($green, 5%)
	box-sizing: border-box
	-moz-box-sizing: border-box

.dd-empty
	margin: 5px 0
	padding: 0
	min-height: 30px
	background: lighten($green, 30%)
	border: 1px dashed lighten($green, 5%)
	box-sizing: border-box
	-moz-box-sizing: border-box
	border: 1px dashed #bbb
	min-height: 100px
	background-color: #e5e5e5
	background-image: -webkit-linear-gradient(45deg, white 25%, transparent 25%, transparent 75%, white 75%, white), -webkit-linear-gradient(45deg, white 25%, transparent 25%, transparent 75%, white 75%, white)
	background-image: -moz-linear-gradient(45deg, white 25%, transparent 25%, transparent 75%, white 75%, white), -moz-linear-gradient(45deg, white 25%, transparent 25%, transparent 75%, white 75%, white)
	background-image: linear-gradient(45deg, white 25%, transparent 25%, transparent 75%, white 75%, white), linear-gradient(45deg, white 25%, transparent 25%, transparent 75%, white 75%, white)
	background-size: 60px 60px
	background-position: 0 0, 30px 30px

.dd-dragel
	position: absolute
	pointer-events: none
	z-index: 9999
	> .dd-item .dd-handle
		margin-top: 0
	.dd-handle
		-webkit-box-shadow: 2px 4px 6px 0 rgba(0, 0, 0, 0.1)
		box-shadow: 2px 4px 6px 0 rgba(0, 0, 0, 0.1)

// Nestable Extras

.nestable-lists
	display: block
	clear: both
	padding: 30px 0
	width: 100%
	border: 0
	border-top: 2px solid #ddd
	border-bottom: 2px solid #ddd

#nestable-menu
	padding: 0
	margin: 20px 0

#nestable-output, #nestable2-output
	width: 100%
	height: 7em
	font-size: 0.75em
	line-height: 1.333333em
	font-family: Consolas, monospace
	padding: 5px
	box-sizing: border-box
	-moz-box-sizing: border-box

#nestable2
	.dd-handle
		color: #fff
		border: 1px solid #999
		background: #bbb
		background: -webkit-linear-gradient(top, #bbbbbb 0%, #999999 100%)
		background: -moz-linear-gradient(top, #bbbbbb 0%, #999999 100%)
		background: linear-gradient(top, #bbbbbb 0%, #999999 100%)
		&:hover
			background: #bbb
			.dd-item > button:before
				color: #fff

@media only screen and (min-width: 700px)
	.dd
		float: left
		width: 98%
		+ .dd
			margin-left: 2%

.dd-hover > .dd-handle
	background: #2ea8e5 !important


// Nestable Draggable Handles


.dd3-content
	display: block
	height: 40px
	margin: 5px 0
	padding: 10px 10px 5px 55px
	color: $grey
	text-decoration: none
	font-weight: bold
	border: 1px solid #ccc
	background: $lightestgrey
	//background: -webkit-linear-gradient(top, #fafafa 0%, #eeeeee 100%)
	//background: -moz-linear-gradient(top, #fafafa 0%, #eeeeee 100%)
	//background: linear-gradient(top, #fafafa 0%, #eeeeee 100%)
	-webkit-border-radius: 3px
	border-radius: 3px
	box-sizing: border-box
	-moz-box-sizing: border-box
	//&:hover
		color: $green
		background: #fff
	i
		float: right
		&:hover
			color: $green
			cursor: pointer

.dd-dragel > .dd3-item > .dd3-content
	margin: 0

.dd3-item > button
	margin-left: 40px
	height: 33px
	width: 35px
	&:hover
		color: $green

.dd3-handle
	position: absolute
	margin: 0
	left: 0
	top: 0
	cursor: move
	width: 40px
	height: 40px
	text-indent: 100%
	white-space: nowrap
	overflow: hidden
	border: 1px solid #aaa
	background: #ddd
	padding: 10px 10px
	background: -webkit-linear-gradient(top, #dddddd 0%, #bbbbbb 100%)
	background: -moz-linear-gradient(top, #dddddd 0%, #bbbbbb 100%)
	background: linear-gradient(top, #dddddd 0%, #bbbbbb 100%)
	border-top-right-radius: 0
	border-bottom-right-radius: 0
	&:before
		content: "\2261"
		display: block
		position: absolute
		left: 0
		top: 5px
		width: 100%
		text-align: center
		text-indent: 0
		color: #fff
		font-size: 25px
		font-weight: normal
	&:hover
		background: #ddd

// Responsive

@media only screen and (max-width: 990px)
	.hud-modal
		width: 100%

	#hud_menu_button
		display: block !important
	
	#hud_menu
		display: none
		position: absolute
		right: 0px
		height: auto

	#hud_tools
		ul
			position: absolute
			right: 0px
			width: 200px
			li
				display: block
				float: none
				position: relative
				list-style-type: none
				margin-right: 0px
				a
					display: block
					box-shadow: 0 0px 0px 0px black inset
					-moz-box-shadow: 0 0px 0px 0px black inset
					-webkit-box-shadow: 0 0px 0px 0px black inset
					border-bottom: 1px solid lighten($darkestgrey, 15%)
				ul
					list-style-type: none
					position: relative
					left: 0px
					box-shadow: 0 0px 0px 0px black 
					-moz-box-shadow: 0 0px 0px 0px black 
					-webkit-box-shadow: 0 0px 0px 0px black 
					li
						float: none
						width: 200px
						margin-right: 0px
						border-bottom: 0px
						&:last-child
							border-bottom: none
						a 
							display: block
							background: $darkestgrey
							padding-left: 20px
							box-shadow: 0 0px 0px 0px black inset
							-moz-box-shadow: 0 0px 0px 0px black inset
							-webkit-box-shadow: 0 0px 0px 0px black inset
							span
								display: block !important

@media only screen and (min-width: 990px)
	#hud_menu
		display: block !important
		span
			display: none !important
	