// Variables
/////////////////////////////////////////

// Colors
$green:			#7accc8
$white:			#ffffff
$darkestgrey:	#293541
$grey:			#777c80
$darkgrey:		#666666
$lightgrey:		#e0e0e0
$lightestgrey:	#f2f3f8

// Global
///////////////////////////////////////////
body
	position: relative
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif
	line-height: 1.5em
	color: $darkgrey
*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box

a
	color: $green
	&:hover
		color: darken($green, 10%)

.pull-left
	float: left

.pull-right
	float: right

.centered
	float: none
	margin: 0 auto

// Inputs
.form-control, input
	border: 3px solid $lightgrey
	-webkit-box-shadow: none
	box-shadow: none
	-webkit-transition: border-color ease-in-out 0.25s, box-shadow ease-in-out 0.25s
	transition: border-color ease-in-out 0.25s, box-shadow ease-in-out 0.25s
	&:focus
		border-color: $green
		outline: 0
		-webkit-box-shadow: none
		box-shadow: none

form 
	.row
		margin-bottom: 20px

// Buttons
.btn-default
	background: $lightgrey
	border: none
	color: $grey
	font-size: 12px
	font-weight: 500
	letter-spacing: 1px
	&:hover
		background: darken($lightgrey, 5%)
		color: $grey

.btn-primary
	background: $green
	border: none
	color: $white
	font-size: 12px
	font-weight: 500
	letter-spacing: 1px
	&:hover
		background: darken($green, 5%)
		color: $white	

// Brand
.brand
	background: $green
	padding: 20px 30px
	display: block
	margin-left: 1px
	max-width: 105px
	position: fixed
	img
		height: 35px

// Page Layout
////////////////////////////////////////////

//Welcome Message
.welcome 
	text-align: center
	margin-bottom: 60px
	img
		width: 260px

#page-header
	background: $white
	padding-bottom: 60px

#page-wood
	overflow: hidden
	background: url('../img/purty_wood.png') repeat
	padding: 80px 0
	//-webkit-box-shadow: inset 0px 45px 45px -45px rgba(0,0,0,0.7)
	//-moz-box-shadow: inset 0px 45px 45px -45px rgba(0,0,0,0.7)
	//box-shadow: inset 0px 45px 45px -45px rgba(0,0,0,0.7)
	min-height: 800px

#plan
	position: relative
	img
		width: 100%
	i
		font-size: 30px
		color: $green
	button
		margin: 0 5px
	.item
		position: absolute
		width: 100%
		padding: 0 30px 0 50px
	#note-pad
		-webkit-box-shadow: 0px 2px 5px rgba(0,0,0,0.4)
		-moz-box-shadow: 0px 2px 5px rgba(0,0,0,0.4)
		box-shadow: 0px 2px 5px rgba(0,0,0,0.4)
	#bio-info
		top: 36%
	#about-services
		top: 50%
	#brand-vision
		top: 64%
	#continue
		top: 86%
		button
			background: $lightgrey

.question-batch

#bio-questions, #about-questions, #brand-questions
	display: none


//Login Form
///////////////////////////////////////////
#login-form
	margin-top: 60px
	.tab-content
		border: 1px solid #DDD
		border-top: none
		.active
			background: #EEE
			padding: 0 20px 20px 20px 
	.nav
		.active
			padding: 0px
			a 
				background: #EEE
	.nav-tabs > li > a
		border-bottom: #EEE 
		&:hover
			border-color: #DDD
			border-bottom: #DDD

// Nav
///////////////////////////////////////////
.navbar
	position: relative
	min-height: 60px
	padding-right: 0px
	padding-left: 0px
	margin-bottom: 20px
	border-radius: 0px
	background: $darkestgrey

#nav_logo
	font-size: 1.2em
	background: #7accc8
	padding: 16px 25px
	img
		height: 30px

#main-nav
	.nav
		width: 100%
		float: none
		li
			min-width: 205px
			text-align: center
			padding: 20px
			border-right: 1px solid darken($darkestgrey,7%)
			text-transform: uppercase
			font-size: 14px

		span
			background: $grey
			color: $darkestgrey
			width: 20px
			border-radius: 25px
			font-size: 14px
			font-weight: bold
			margin-right: 20px
			display: inline-block

		.caret-active
			display: none
			position: absolute
			bottom: -18px
			left: 45%
			font-size: 30px
			color: lighten($darkestgrey,7%)

		.active
			color: $white
			background: lighten($darkestgrey,7%)
			span
				background: $white
			.caret-active
				display: block

// Buttons
///////////////////////////////////////////
.btn-default
	background: $lightgrey
	border: none
	color: $grey
	font-size: 12px
	font-weight: 500
	letter-spacing: 1px
	&:hover
		background: darken($lightgrey, 5%)
		color: $grey

.btn-primary
	background: $green
	border: none
	color: $white
	font-size: 12px
	font-weight: 500
	letter-spacing: 1px
	&:hover
		background: darken($green, 5%)
		color: $white


// File Upload
//////////////////////////////////////////
.upload
	border: 4px dashed $lightgrey
	border-radius: 0px
	-webkit-box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0.05)
	box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0.05)
	text-align: center

.progress-striped 
	.progress-bar
		background-color: $green