@import "base"

// Global
/////////////////////////////////////////////////////////
body
	overflow: hidden
	display: none

h1,h2,h3,h4
	//font-family: "ArchitectsDaughter"

.page-title
	font-size: 60px

p 
	font-size: 18px
	line-height: 27px
	margin-bottom: 20px

// Header 
/////////////////////////////////////////////////////////
header
	top: 0px
	background: $lightblue
	position: absolute
	width: 100%
	height: 100px
	display: none
	overflow: visible !important
	+box-shadow($darkestblue 0px 0px 10px)
	+pie-clearfix
	nav
		float: right
		ul
			li 
				float: right
				margin-left: -10px
				margin-top: -250px
				position: relative
				z-index: 1
				+trans
				&:hover
					+trans
					margin-top: -240px
				a
					padding-top: 237px !important
				&:nth-child(1)
					margin-left: -34px		
	#logo
		float: left
		margin-top: 18px
		display: none
	#main-nav
		display: none
		width: 879px

#header-home,
	display: block
	#logo, #main-nav
		display: block

.post-it
	background: url('../images/post-it.png') no-repeat
	width: 335px
	height: 350px
	padding: 120px 30px 0 30px
	display: block
	text-align: center
	box-sizing: border-box
	text-decoration: none
	color: #333
	margin: 0 auto
	line-height: 27px
	border: none

.alt
	background: url('../images/post-it-alt.png') no-repeat
	width: 340px
	height: 361px

// Start Screen
/////////////////////////////////////////////////////////
#home
	overflow: hidden
#intro-video
	margin: auto
	width: 100%
	height: 100%

// Home Screen
/////////////////////////////////////////////////////////
#home-screen
	ul
		margin: 26% auto
		li
			+span-columns(4,12)
			position: relative
			+trans
			&:hover
				+trans
				margin-top: -10px
			&:nth-child(3)
				+span-columns(4 omega,12)
			&:nth-child(2)
				padding-top: 80px
			#about-button
				position: absolute
				z-index: 99
				top: -200px
				left: -80px
			#programs-button
				position: absolute
				z-index: 99
				top: -120px
				left: 80px
				padding-top: 88px
			#quiz-button
				position: absolute
				z-index: 99
				top: -150px
				right: -120px				
			#about-image
				+rotate(-2deg)
				border: 20px solid #fff
				+box-shadow($darkblue 2px 2px 10px)
			#programs-image
				+rotate(3deg)
				border: 20px solid #fff
				+box-shadow($darkblue 2px 2px 10px)
			#quiz-image
				+rotate(-5deg)
				border: 20px solid #fff
				+box-shadow($darkblue 2px 2px 10px)
	#home-pencil
		bottom: 0px
		left: -270px
	#home-shavings
		bottom: 20px
		right: 0	

// Our Programs Screen
/////////////////////////////////////////////////////////
#our-programs
	padding-top: 100px
	text-align: center
	ul
		margin: 120px auto
		li
			+span-columns(6,12)
			position: relative
			+trans
			&:hover
				+trans
				margin-top: -10px
			&:nth-child(2)
				+span-columns(6 omega,12)
			a 
				padding-top: 120px
				h1,h2,h3,h4
					padding-bottom: 0px
		#residential-button
			position: absolute
			z-index: 99
			top: -150px
			left: -80px	
		#commercial-button
			position: absolute
			z-index: 99
			top: -150px
			left: 90px	
		#residential-image
			+rotate(-3deg)
			border: 20px solid #fff
			+box-shadow($darkblue 2px 2px 10px)
		#commercial-image
			+rotate(3deg)
			border: 20px solid #fff
			+box-shadow($darkblue 2px 2px 10px)
	#programs-money
		bottom: 0px
		left: 0px
	#programs-paper
		bottom: 0px
		right: 0


// Savings By Design
/////////////////////////////////////////////////////////
#savings-by-design
	h1
		padding-top: 0px
		padding-bottom: 20px
	.page-title
		padding: 1.45833em 0 
	article
		+span-columns(4 ,12)
	aside
		+span-columns(8 omega,12)

.panel
	ul
		li
			list-style-type: disc
			margin-left: 35px
			margin-bottom: 15px
			font-size: 18px
			font-weight: bold
// About Enbridge
/////////////////////////////////////////////////////////
#about-enbridge
	#content
		+span-columns(12)
		margin-bottom: 60px
		+pie-clearfix
	aside
		+span-columns(6 omega,12)
		img
			width: 90%
			+box-shadow($darkestblue 0px 0px 10px)
			+rotate(3deg)
			border: 20px solid #fff
			+box-shadow($darkblue 2px 2px 10px)
	#right
		img
			+rotate(-3deg)




// Quiz Screen
/////////////////////////////////////////////////////////
.quiz-screen-nav
	z-index: 999
	position: absolute

#link-wrapper
	position: fixed
	height: 100%
	width: 100%
	z-index: 100
	display: block
	top: 0
	left: 0 

#get-started
	display: none
	width: 55%
	left: 26%
	top: 33%	
	z-index: 999
	position: absolute
	+pie-clearfix
	h1
		color: #fff
		text-transform: uppercase
		font-size: 82px
		font-family: "ArchitectsDaughter"
		padding: 0px
	input[type="text"]


#blue-overlay
	width: 100%
	height: 100%
	background: $darkestblue
	position: absolute
	top: 0px
	z-index: 1
	background: rgba(0, 116, 184, .8)

.overlay-image
	position: absolute
	z-index: 999
#plan
	top: 0
	left: 0
#paper
	bottom: 0
	right: 0
#pencil
	top: -161px
	right: 0
#shavings
	top: 200px
	right: 0
#money
	bottom: 0
	left: 0

.trigger
	position: absolute
	left: 45%
	bottom: 50%
	width: 200px

.button.begin
	//background: url('../images/begin.png') no-repeat
	border: none
	width: 335px
	height: 350px
	cursor: pointer 
	float: left
	//font-family: ArchitectsDaughter
	font-size: 35px
	padding: 0 30px 0 30px !important
#begin
	position: absolute
	top: 270px
	right: 120px
	font-size: 28px
	&:hover
		cursor: pointer

span.begin
	border: none
	width: 335px
	height: 350px
	cursor: pointer
	float: left
	font-size: 35px
	padding: 160px 30px 0 30px !important
	background: url("../images/post-it.png") no-repeat
	display: block
	text-align: center
	box-sizing: border-box
	text-decoration: none
	color: #333
	margin: 0 auto
	line-height: 27px
	position: absolute
	top: 220px
	right: 0px

.email-input
	float: left
	margin-top: 80px
	background: url('../images/email-bg.png') no-repeat
	+box-sizing(border-box)
	width: 702px
	height: 125px
	border: 0px
	font-size: 40px
	padding: 20px 60px
	outline: none
	color: $darkestblue
	+box-shadow(none)
	::-webkit-input-placeholder
		color: $darkblue

#disclaimer
	position: absolute
	bottom: -70px
	width: 670px
	padding: 20px
	box-sizing: border-box
	small
		font-size: 12px

// On Screen Keyboard
/////////////////////////////////////////////////////////

.ui-keyboard.ui-widget-content
	background: $mediumblue
	border: none
	+border-radius(0)
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default
	background: $darkestblue
	border: none
	color: $mediumblue
	&:hover
		+opacity(.5)

// Quiz Screen
/////////////////////////////////////////////////////////
.quiz-template
	background: #fff !important
	margin-top: 0px !important

.quiz-container
	width: 83%

#flash-wrapper
	width: 1920px
	height: 912px
	margin: 35px auto


// Quiz Screen
/////////////////////////////////////////////////////////


.anythingSlider-default.activeSlider .anythingControls
	width: 340px
	margin: 40px auto
	position: relative
	+pie-clearfix
	li
		float: left
		a
			font-family: "ArchitectsDaughter"
			font-size: 40px
			padding: 30px
			display: block
			cursor: pointer
			color: $darkestblue
			background: none
			+box-sizing(border-box)
			+trans
			&:hover
				color: $darkblue
				background: none
		.flex-active
			color: $darkblue
	a.cur
		background: none
		color: $darkblue

.anythingSlider-default
	#slider
		//height: 680px
		height: 560px
	.arrow
		position: absolute
		top: 118%
		a
			+trans
			height: 50px
			width: 50px
			+border-radius(50px)
			border: 1px solid $darkestblue
			background: $darkestblue
			overflow: visible
			text-decoration: none
			&:hover
				+trans
				background: $lightblue
				border: 1px solid $lightblue			
			span
				font-size: 60px
				color: $darkblue
				display: block
				padding: 10px 10px 6px 8px
				line-height: 18px
				visibility: visible
	.back
		left: 0
	.forward
		right: 0

